{
  "name": "calculator",
  "version": "1.0.0",
  "description": "a basic calculator",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gniht/calculator.git"
  },
  "author": "Jason Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gniht/calculator/issues"
  },
  "homepage": "https://github.com/gniht/calculator#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2"
  }
}
